APP_NAME=Sicredi_App
DB_CONNECTION=pgsql
DB_HOST=192.168.100.18
DB_PORT=5432
DB_NAME=sicredi_app
DB_USER=sicredi_user
DB_PASSWORD=1011101

PORTAL_API_TOKEN=e82286eeef524a78a1c9589affbbe8bc
PORTAL_API_URL=https://api-sbx.portaldeassinaturas.com.br/api/v2

EMAILABLE_API_TOKEN=live_7104dbe63bd06985e22e
EMAILABLE_API_URL=https://api.emailable.com/v1